// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-1044-aws$";
   "^linux-image-4\.15\.0-1050-aws$";
   "^linux-headers-4\.15\.0-1044-aws$";
   "^linux-headers-4\.15\.0-1050-aws$";
   "^linux-image-extra-4\.15\.0-1044-aws$";
   "^linux-image-extra-4\.15\.0-1050-aws$";
   "^linux-modules-4\.15\.0-1044-aws$";
   "^linux-modules-4\.15\.0-1050-aws$";
   "^linux-modules-extra-4\.15\.0-1044-aws$";
   "^linux-modules-extra-4\.15\.0-1050-aws$";
   "^linux-signed-image-4\.15\.0-1044-aws$";
   "^linux-signed-image-4\.15\.0-1050-aws$";
   "^linux-image-unsigned-4\.15\.0-1044-aws$";
   "^linux-image-unsigned-4\.15\.0-1050-aws$";
   "^kfreebsd-image-4\.15\.0-1044-aws$";
   "^kfreebsd-image-4\.15\.0-1050-aws$";
   "^kfreebsd-headers-4\.15\.0-1044-aws$";
   "^kfreebsd-headers-4\.15\.0-1050-aws$";
   "^gnumach-image-4\.15\.0-1044-aws$";
   "^gnumach-image-4\.15\.0-1050-aws$";
   "^.*-modules-4\.15\.0-1044-aws$";
   "^.*-modules-4\.15\.0-1050-aws$";
   "^.*-kernel-4\.15\.0-1044-aws$";
   "^.*-kernel-4\.15\.0-1050-aws$";
   "^linux-backports-modules-.*-4\.15\.0-1044-aws$";
   "^linux-backports-modules-.*-4\.15\.0-1050-aws$";
   "^linux-modules-.*-4\.15\.0-1044-aws$";
   "^linux-modules-.*-4\.15\.0-1050-aws$";
   "^linux-tools-4\.15\.0-1044-aws$";
   "^linux-tools-4\.15\.0-1050-aws$";
   "^linux-cloud-tools-4\.15\.0-1044-aws$";
   "^linux-cloud-tools-4\.15\.0-1050-aws$";
   "^linux-buildinfo-4\.15\.0-1044-aws$";
   "^linux-buildinfo-4\.15\.0-1050-aws$";
   "^linux-source-4\.15\.0-1044-aws$";
   "^linux-source-4\.15\.0-1050-aws$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-1044-aws    4.15.0-1044.46                    amd64        Linux kernel image for version 4.15.0 on 64 bit x86 SMP
iF  linux-image-4.15.0-1050-aws    4.15.0-1050.52                    amd64        Linux kernel image for version 4.15.0 on 64 bit x86 SMP
ii  linux-image-aws                4.15.0.1050.49                    amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
4.15.0-1044-aws 4.15.0-1044.46
4.15.0-1050-aws 4.15.0-1050.52
# list of different kernel versions:
4.15.0-1050.52
4.15.0-1044.46
# Installing kernel: 4.15.0-1050.52 (4.15.0-1050-aws)
# Running kernel: 4.15.0-1044.46 (4.15.0-1044-aws)
# Last kernel: 4.15.0-1050.52
# Previous kernel: 4.15.0-1044.46
# Kernel versions list to keep:
4.15.0-1044.46
4.15.0-1050.52
# Kernel packages (version part) to protect:
4\.15\.0-1044-aws
4\.15\.0-1050-aws
*/
